<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-TasksWebApi-A9BDB177-A1BC-42FE-9B14-9E5AC1127293</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.Azure.Data.Tables" Version="8.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="8.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.UI" Version="8.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="8.0.0" />
        <PackageReference Include="Audit.NET.AzureStorageTables" Version="23.0.0" />
        <PackageReference Include="Audit.WebApi.Core" Version="23.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.1" />
        <PackageReference Include="Microsoft.Identity.Web" Version="2.16.1" />
        <PackageReference Include="NLog" Version="5.2.8" />
        <PackageReference Include="NLog.Extensions.AzureDataTables" Version="4.3.1" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.8" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageReference Include="Serilog.Sinks.AzureTableStorage" Version="9.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="VaultSharp" Version="1.13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DataAccess\Migrations\" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
