# TasksWebApi

./: .gitignore  README.md
TasksWebApi/: TasksWebApi.sln  docker-compose.yaml
TasksWebApi/TasksWebApi/: Dockerfile  Program.cs  TasksWebApi.csproj  appsettings.Testing.json  appsettings.json
TasksWebApi/TasksWebApi.Tests/: TasksWebApi.Tests.csproj  TestAppSettings.cs  testappsettings.json
TasksWebApi/TasksWebApi.Tests/Controllers/: BaseControllerTests.cs
TasksWebApi/TasksWebApi.Tests/Controllers/v1_0/: TaskControllerTests.cs  TaskListControllerTests.cs  UserControllerTest.cs
TasksWebApi/TasksWebApi.Tests/DataAccess/Repositories/: BaseRepositoryTests.cs  RepositorySettings.cs  TaskListRepositoryTests.cs  TaskRepositoryTests.cs  repositorySettings.json
TasksWebApi/TasksWebApi.Tests/Services/: BaseServiceTests.cs  TaskListServiceTests.cs  TaskServiceTests.cs  UserServiceTests.cs
TasksWebApi/TasksWebApi/Controllers/Base/: BaseController.cs
TasksWebApi/TasksWebApi/Controllers/v1_0/: TaskController.cs  TaskListController.cs  TestController.cs  UserController.cs
TasksWebApi/TasksWebApi/Controllers/v1_1/: TestController.cs
TasksWebApi/TasksWebApi/DataAccess/: IUnitOfWork.cs  TasksDbContext.cs  UnitOfWork.cs
TasksWebApi/TasksWebApi/DataAccess/Entities/: BaseEntity.cs  TaskEntity.cs  TaskListEntity.cs  UserEntity.cs
TasksWebApi/TasksWebApi/DataAccess/EntityConfig/: RoleConfiguration.cs  TaskEntityConfiguration.cs  TaskListEntityConfiguration.cs
TasksWebApi/TasksWebApi/DataAccess/Migrations/: 20230704082201_Initial.Designer.cs  20230704082201_Initial.cs  20230706063806_TaskNotesNullable.Designer.cs  20230706063806_TaskNotesNullable.cs  20230901093943_Identity.Designer.cs  20230901093943_Identity.cs  20231109135358_SoftDelete.Designer.cs  20231109135358_SoftDelete.cs  20231110101713_Concurrency.Designer.cs  20231110101713_Concurrency.cs  20231113125716_CustomUser.Designer.cs  20231113125716_CustomUser.cs  20231114121251_RefreshToken.Designer.cs  20231114121251_RefreshToken.cs  20231121073954_IdentityUser.Designer.cs  20231121073954_IdentityUser.cs  20231124092954_AuditableBaseEntity.Designer.cs  20231124092954_AuditableBaseEntity.cs  20231204130922_ListNameIndex.Designer.cs  20231204130922_ListNameIndex.cs  20231213132030_NotUniqueTaskListName.Designer.cs  20231213132030_NotUniqueTaskListName.cs  TasksDbContextModelSnapshot.cs
TasksWebApi/TasksWebApi/DataAccess/Repositories/Base/: BaseRepository.cs
TasksWebApi/TasksWebApi/DataAccess/Repositories/Task/: ITaskRepository.cs  TaskRepository.cs
TasksWebApi/TasksWebApi/DataAccess/Repositories/TaskList/: ITaskListRepository.cs  TaskListRepository.cs
TasksWebApi/TasksWebApi/DataAccess/Seed/: UsersSeed.cs
TasksWebApi/TasksWebApi/Exceptions/: CustomError.cs  ErrorCodes.cs  ForbidenActionException.cs  GlobalExceptionHandler.cs  NotValidOperationException.cs  WebApplicationExceptionManager.cs
TasksWebApi/TasksWebApi/Extensions/: DbSetExtensions.cs  HttpContextExtensions.cs  IQueryableExtensions.cs
TasksWebApi/TasksWebApi/FilterAttributes/: ApiKeyAuthorizationFilter.cs
TasksWebApi/TasksWebApi/Mappers/: TaskListMappers.cs  TaskMappers.cs  UserMappers.cs
TasksWebApi/TasksWebApi/Middlewares/: ExceptionHandlerMiddleware.cs  WebApplicationMiddlewareManager.cs
TasksWebApi/TasksWebApi/Models/: DeleteRequest.cs  Pagination.cs  Task.cs  TaskList.cs  User.cs
TasksWebApi/TasksWebApi/Properties/: launchSettings.json
TasksWebApi/TasksWebApi/Services/Base/: BaseService.cs  IBaseService.cs
TasksWebApi/TasksWebApi/Services/Cache/: ICache.cs  ICacheService.cs  NoneCacheService.cs  RedisCacheService.cs
TasksWebApi/TasksWebApi/Services/HttpContext/: HttpContextService.cs  IHttpContextService.cs
TasksWebApi/TasksWebApi/Services/SecretManager/: AppSettingsConfigurationValuesService.cs  IConfigurationValuesService.cs  VaultConfigurationValuesService.cs  VaultSettings.cs
TasksWebApi/TasksWebApi/Services/SecretManager/Models/: AuditSettings.cs  JwtSettings.cs  RedisSettings.cs  SerilogSettings.cs
TasksWebApi/TasksWebApi/Services/Task/: ITaskService.cs  TaskService.cs
TasksWebApi/TasksWebApi/Services/TaskList/: ITaskListService.cs  TaskListService.cs
TasksWebApi/TasksWebApi/Services/User/: IUserService.cs  UserService.cs
TasksWebApi/TasksWebApi/Startup/: AuditStartup.cs  CacheStartup.cs  CustomServicesStartup.cs  HealthChecksStartup.cs  HostedService.cs  JwtAuthStartup.cs  RateLimiterStartup.cs  SerilogStartup.cs  SwaggerStartup.cs  TelemetryStartup.cs  VersioningStartup.cs
TasksWebApi/docker-tools/: docker-compose.yaml  grafana-datasources.yaml  otel-collector-config.yaml  prometheus.yaml
TasksWebApi/docker-tools/local-development/: up.sh
TasksWebApi/docker-tools/redis/data/: dump.rdb
TasksWebApi/docker-tools/vault/init/: config.sh
TasksWebApi/tools/mssql/init/: config.sh  init.sql
TasksWebApi/tools/vault/init/: config.sh
